<!DOCTYPE html>
<html>
    <head>        
        <meta charset="utf-8">
        <meta name="Description" content="购买彩号送手机号" />
        <title>购买彩号送手机号</title>       
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta name="App-Config" content="fullscreen=yes,userHistoryState,transition=yes"> 
        <meta content="telephone=no" name="format-detection">
        <link rel="stylesheet" type="text/css" href="css/caihao.css" />
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/flexible.js"></script>	
		<style type="text/css">
			.give_top{margin:0 auto;text-align: center;padding-bottom:.5rem;}
			.give_top img{width: 10rem;}
			.give_text{font-size:.45rem;margin:.4rem;text-align: justify;line-height: .7rem;}
			.give_text1{color:#999;}
			.give_text1 span{color:#000;}
			.give_top img.hand{width:2rem;}
			.free_text{text-align: center;color:#ff960f;}
			.free_text em{color:#000;}
			.give_top img.women{width:7rem;}
			.give_text b{font-weight: normal;font-size:.6rem;color:#ff960f;}
			.give_top img.erweima{width:2rem;margin-top:.5rem;}
			.ewm_text{font-size:.4rem;color:#bfbfbf;margin-top:.3rem;}
			.caihao_fun{display:inline-block;background:url(images/20190605/scene_01.png) no-repeat;width:10rem;height:1.28rem;background-size:cover;position:relative;margin-top:.5rem;}
			.caihao_fun b{font-weight: normal;font-size:.45rem;position:absolute;top:.46rem;left:3.356rem;}
			.give_text a{color:#ff960f;}
			.message{font-size: .5rem;color:#ff960f;margin-top:1rem;text-align: center;}
		</style>
    </head>
    <body>
        <div class="wrap" style="background-color:#fff;"> 
			<div class="give_top">
				<img src="images/20190605/tel_01.jpg" />
				<img src="images/20190605/tel_02.jpg" />
				<img src="images/20190605/tel_03.jpg" />
				<p class="give_text">对于处在事业上升期、业务繁忙的中青年英才而言，电话、微信是工作、交游的得力助手。</p>
				<img src="images/20190605/tel_05.png" />
				<p class="give_text give_text1">
					然而电话总会漏接，微信交际需要先加好友，已经越来越不能满足精英人群<span>“精细化”</span>和<span>“扩大化”</span>通信需求。
				</p>
				<img src="images/20190605/tel_07.jpg" />
				<p class="give_text">
					鉴于此，天舟通信独出心裁，把电话与微信打通，推出升级版139老板号——<span>彩号</span>，将手机通讯的“广博”与微信通讯的“便捷”融为一体，助你们的事业和人脉一臂之力
				</p>
				<img src="images/20190605/tel_10.png" class="hand"/>
				<p class="give_text">
					这是一次免费升级——加入彩号畅聊月，你就能拥有一个升级版的139号码体验从来没有过的：
				</p>
				<p class="give_text free_text">
					语音留言<br>智能接听<br><em>以及强大的</em><br>微信来电提醒和查看功能
				</p>
				<img src="images/20190605/share_01.png" />
				<p class="give_text">
					“彩号”于2019年X月X日正式与朋友们见面，由于微信提示，留言，智能接听等强大功能，短短的两周已经达到了数万名用户的咨询。
				</p>
				<img src="images/20190605/tel_14.jpg" class="women" />
				<p class="give_text">
					为了答谢广大群众的厚爱，天舟通信决定将“彩号”稀缺资源 “升级版”139号，举行<b>免费体验活动！！！</b>
				</p>
				<img src="images/20190605/tel_18.jpg" class="erweima"/>
				<p class="ewm_text">长按二维码关注—最新活动</p>
				<p class="give_text">
					如果您目前是139手机用户，参与活动，马上送“升级版”同款手机号，0元体验三个月！
				</p>
				<img src="images/20190605/tel_21.jpg" />
				<p class="give_text give_text1">
					如：王先生是13901116878手机号，当即会得到950+13901116878，“升级版”号码不仅具有普通号码的基本功能，还有强大的增值服务，具体请关注“彩号”产品介绍凡非139用户参与此活动，立即会得到“升级版”139优先抢购机会，将在7月1日后进行优先抢购。
				</p>
				<img src="images/20190605/tel_23.jpg" />
				<p class="give_text">
					由于“升级版”139号段的稀缺，公司决定于今年8月以后对广群众逐步放开购买。
				</p>
				<img src="images/20190605/tel_18.jpg" class="erweima"/>
				<p class="ewm_text">长按二维码关注—最新活动</p>
				<p class="caihao_fun">
					<b>彩号功能说一二</b>
				</p>
				<p class="give_text">
					①沟通多样化，消息准传达，拨打对方彩号时，对方“彩号”微信公众号有提示功能，当您选择留言时，对方“彩号”会将留言内容传达给对方；<br><br>
					②当您不方便接听时，可以学美剧中的男女主角，录制一段“您好，我现在不方便接听电话，请在嘀的一声后，留言”；<br><br>
					③多通道拨打电话，话费随意组合，APP拨打适合出国在外的你，国际通话国内话费。<br>
					<a href="">更多功能请关注彩号功能介绍</a>
				</p>
				<img src="images/20190605/tel_25.png" />
				<img src="images/20190605/tel_18.jpg" class="erweima"/>
				<p class="ewm_text">长按二维码关注—最新活动</p>
				<p class="message">独乐乐不如众乐乐，快把好消息分享出去吧！</p>
			</div>
		</div>	
    </body>     
</html>