<!DOCTYPE html>
<html>
    <head>        
        <meta charset="utf-8">
        <meta name="Description" content="使用场景" />
        <title>使用场景</title>       
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta name="App-Config" content="fullscreen=yes,userHistoryState,transition=yes"> 
        <meta content="telephone=no" name="format-detection">
        <link rel="stylesheet" type="text/css" href="css/caihao.css" />
		<link rel="stylesheet" href="dist/css/swiper.min.css" />
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/flexible.js"></script>	
		<style type="text/css">			
			.used_wrap{margin:0 auto;background: url(images/used/bj_02.png) repeat-y;width:10rem;height:100%;background-size:contain;}
			.caihao-btn{background: rgba(0,0,0,.5);width: 10rem;padding:.5rem 0 .35rem;margin:0 auto;text-align: center;}
			.caihao-btn a{display: inline-block;width: 4rem;height: 1.5rem;line-height:1.5rem;border-radius:.8rem;background-color:#ff65a6;color:#fcff00;font-size:.4rem;text-align: center;margin:0 .3rem;}
			.caihao-btn a:nth-child(2){background-color:#fff;color:#11eaaf;}
			.caihao-img{margin-top:.5rem;}
			.caihao-img img{width: 10rem;}
			.f-callimg,.f-calltext,.f-myselfnumber{background: url(images/20190701/caihao_09.png) no-repeat;width: 10rem;height: 3rem;background-size:contain;margin-top:-1px;font-size:.4rem;text-align: center;line-height: .6rem;color:#125ebb;}
			.f-calltext{background: url(images/20190701/caihao_13.png) no-repeat;width: 10rem;height: 3rem;background-size:contain;color:#000;}
			.f-calltext span b{font-weight: normal;color:#fff;}
			.f-myselfnumber{background: url(images/20190701/caihao_15.png) no-repeat;width: 10rem;height: 3rem;background-size:contain;color:#000;}
			
			.charget-doc{background-color:#fff;margin:0 auto;padding-bottom:.5rem;}
			.charget-title{font-size:.45rem;padding:.3rem;font-weight: bold;}
			.charget-content{font-size:.4rem;padding-left:.3rem;line-height: .8rem;}
		</style>
    </head>
    <body>
        <div style="background-color:#fff;margin:0 auto;"> 		 
			<div class="used_wrap">
				<div class="used_img">
					<img src="images/used/used_03.png" />
				</div>
				<div class="used_content">
					<div class="used_content_con">
						<img src="images/used/used_07.png" />
					</div>					
				</div>
				
				<div class="caihao-btn">
					<a href="#caihao">彩号</a>
					<a href="#safenumber">安全小号</a>
				</div>
				
				<div class="caihao-img" id="caihao">
					<img src="images/20190701/caihao_02.png" />
					<img src="images/20190701/caihao_03.png" style="margin-top: -1px;"/>
					<img src="images/20190701/caihao_04.png" style="margin-top: -1px;"/>
					<img src="images/20190701/caihao_06.png" style="margin-top: -1px;"/>
					<img src="images/20190701/caihao_07.png" style="margin-top: -1px;"/>
					<img src="images/20190701/caihao_08.png" style="margin-top: -1px;"/>
					<div class="f-callimg">
						<span>对方来电时<br />拨打您950+139号码<br />正常接听即可成功通话</span>
					</div>
				</div>
				
				<div class="caihao-img" id="safenumber">
					<img src="images/20190701/caihao_11.png" />
					<img src="images/20190701/caihao_12.png" style="margin-top: -1px;"/>
					<div class="f-calltext">
						<span>对方来电时<br />拨打您的<b>安全小号</b><br />正常接听即可成功通话</span>
					</div>
					<img src="images/20190701/caihao_14.png" style="margin-top: -10px;"/>
					<div class="f-myselfnumber">
						<span>拨打自己的安全小号<br />将接通最近联系人</span>
					</div>
				</div>
				
				<div class="charget-doc">
					<p class="charget-title">彩号资费：按年收费</p>
					<p class="charget-content"><b>通话资费：</b><br/><b>主叫：</b>按用户正常套餐资费收取<br/><b>被叫：</b>赠送200分钟接听时长，使用完，可购买语音包。<br/><b>语音包资费：</b><br/>10元包含100分钟接听时长<br/>18元包含200分钟接听时长<br/>25元包含300分钟接听时长<br><b>安全小号资费：</b><br/>1元使用3天<br/>3元使用15天<br/>5元使用30天</p>
				</div>
			</div>
		</div> 		
    </body>     
</html>